@import 'config';
@import 'utilities';
@import 'item_grid';


//General styles
*{
    margin:0;
    padding:0;
}
body{
    font-family:'Dosis', sans-serif;
    line-height: 1.6;
    background: #fff;
}

a {
    text-decoration: none;
    color:$dark-color;
}
ul{
    list-style:none;
}

h2, h3, h4{
    text-transform: uppercase;
}
img{
    width:100%;
}
//Logo
#logo{
    width:70px;
    height: 70px;
    color:#fff;
    text-transform: uppercase;
}
// Main Nav
#main-nav{
    display: flex;
    justify-content: space-between;
    padding-top: 1rem;
    
    ul{
        display: flex;  
    }
    li{
        padding: 1rem 1.5rem;
    }
    a {
        text-decoration: none;
        color:#fff;
        text-transform: uppercase;
        border-bottom: 3px transparent solid;
        //If we would put a border directly in hover it would pus text up as well. In thes way we'll just transit a color of the border
        padding-bottom: 0.5rem;
        transition:border-color 0.5s;
        
        &:hover{
            border-color:$medium-color;
        }
        &.current{
            border-color:$main-color;
        }
    }
}

// Header
#header{
    &-home{
        background: $bg-image no-repeat center right / cover;
        height: 100vh;
        color:#fff;

        //Header Content
        .header-content{
            text-align: center;
            padding-top:20%;
           
        h1{
            font-size: 4rem;
            line-height: 1.2;

        }
        }
    }
    //Header Inner
    &-inner{
        background: $bg-image no-repeat 20% 30% / cover;
        // This 20% and 30% defines left/right position
        height: 5.5rem;
        border-bottom:3px solid $main-color;

    }
}
//Home sections
#home{
    //Home Section A
    &-a{
        .specials{
            margin-top:3rem;
            display: grid;
            grid-gap:1-rem;
            grid-template-columns: repeat(4, 1fr);
            
            .fas{
                color:$main-color;
                padding-bottom: 0.4rem;
            }
        }
    }
    // Home Section B
    &-b{
        .stats{
            display: grid;
            grid-template-columns:repeat(4, 1fr);
            
            li{
                line-height: 2;
                
                &.stats-title{
                    font-size: 1.5rem;
                }
                &.stats-number{
                    font-size: 2rem;
                    font-weight: bold;
                }
            }
            div {
                padding:3rem 0;
                &:nth-child(odd){
                    background:$light-color ;
                }
                &:nth-child(even){
                    background:$medium-color ;
                }
            }
        }
    }
    // Home Section C
    &-c {
        .process{
            display: grid;
            grid-gap:1.5-rem;
            grid-template-columns: repeat(4, 1fr);
            //prices-step
            &-step{
                position:absolute;
                top: 0;
                right: 0;
                font-size: 28px;
                background: $main-color;
                color: set-text-colot($main-color);
                border-radius:50%;
                height: 15px;
                width: 15px;
                line-height: 15px;
                padding: 1rem;
                transition:all 1s;
            }
            //process-icon
            &-icon{
                border-radius:50%;
                background-color: $dark-color;
                color: set-text-color($dark-color);
                padding: 2rem;
                width: 70px;
                height: 70px;
                line-height: 70px;
                text-align: center;
                position: relative;
                transition:all 1s;
                
                &:hover{
                    background: $main-color;
                    width:90px;
                    height: 90px;
                    line-height: 90px;

                .process-step{
                    background: $dark-color;
                }
                }
            }
        }
    }
}

//About Sections
#about{
    &-a{
        .about-info{
            display: grid;
            grid-template-columns:repeat(3,1fr);
            grid-gap:1.2rem;
            
        }
        .row-2{
            grid-column-start:2;
            grid-column-end: 4;
            border-left:3px solid $main-color;
            padding: 0.8rem;
        }

        .award-1 .fas, .award-2 .fas, .award-3 .fas{
            color:$main-color;
            margin: 1rem;
        }

    }
    // About B
    &-b{
        .progress{
            overflow: hidden;
            height: 20px;
            background: $medium-color;
            border-radius:5px;
            margin-bottom: 0.6rem;

            div{
                height: 100%;
                color:white;
                text-align: center;
                background:$main-color;
            }
        }
    }
    // About C
    &-c{
        .about-logos{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap:2rem;

            img{
                width: 70%;
            }
        }
    }
    // About D
    &-d{
        .testimonials{
        display: grid;
          grid-template-columns:repeat(4, 1fr) ;
          grid-gap:0.5rem;

          ul{
              list-style: none;
              margin-top:1rem;
              display: flex;
              align-items: center;
          }
          p{
              border:1px solid $medium-color;
              border-radius: 5px;
              padding: 0.5rem;
          }
          img{
              width: 50px;
              height: 50px;
              border-radius: 50%;
              margin-right: 0.5rem;
          }
         }
    }
}

.bio-image{
    width: 100%;
}


//Contact Page
#contact{
    &-a{
        .text-fields{
            display: grid;
            grid-template-areas:
            'name email'
            'subject phone'
            'message message';
            grid-gap:1.2rem;
            margin-bottom: 1.2rem;
            
            //Grid Areas
            .name-input{
                grid-area:name;
            }
            .subject-input{
                grid-area:subject;
            }
            .email-input{
                grid-area:email;
            }
            .phone-input{
                grid-area:phone;
            }
            .message-input{
                grid-area:message;
                height: 150px;
            }
            .text-input{
                padding: 0.5rem 1rem;
            }
            
        }
        button[type='submit']{
            width:50%;
        }
    }
    &-b{
        .contact-info{
            display:grid;
            grid-template-columns: repeat(3,1fr);
            text-align: center;
        }
    }
    &-c{
        h1{
            text-align: center;
            font-size:4rem;
        }
    }
}

// Footer
#main-footer{
    background:$dark-color;
    color:#fff;
    height: 5rem;

    .footer-content{
        display:flex;
        justify-content: space-between;
        height: 5rem;
        align-items: center;

        .social .fab{
            margin-right: 1rem;
            border:2px #fff solid;
            border-radius: 50%;
            height: 20px;
            width: 20px;
            line-height: 20px;
            text-align: center;
            padding: 0.5rem;

            &:hover{
                background: $main-color;
            }
        }
    }
}

// Import Media Queries
@import 'media';

//Tablets & Smaller
@media(max-width:800px){
    #header-home{
        height:30rem;
        .header-content{
            padding-top:5rem;
        }
    }
}

//Smartphones
@media(max-width:500px){
    #main-nav{
        flex-direction:column;
        align-items: center;

        li{
            padding:1rem;
        }
    }
    #header{
        &-home{
            height: 10rem;
            border-bottom: 3px solid $main-color;
            background-position: 20% 30%;
            // background-position: 20% 30%; this postiong beackground on the same position on the all pages.
            .header-content{
                display: none;
            }
        }

        &-inner{
            height: 10rem;
        }
    }
    // Stack Gros Columns
    #home-a .specials,
    #home-b .stats,
    #home-c .process,
    #about-d .testimonials,
    #contact-b .contact-info, .items {
        grid-template-columns: 1fr;
    }
    //Home
    #home{
        &-a{
            .specials div {
                border-bottom:1px $light-color solid;
                padding-bottom: 1rem;
                padding-top:1rem;

                &:first-child{
                    padding-top: 0;
                }

                &:last-child{
                    border:none;
                    padding-bottom: 0;
                }
            }

        }
        &-b{
            .stats div{
                padding: 2rem 0 1rem 0;
            }
        }
    }

    //Abour
    #about{
        &-a{
            .about-info{
                grid-template-columns: 1fr;

            }
            .row-2{
            grid-column-start:1;
            grid-column-end: 2;
            border-left: none;
            }
        }
        &-c{
            display: none;
        }


    }
    //Contact
    #contact{
        &-a{
            .text-fields{
                grid-template-areas: 
                'name'
                'subject'
                'email'
                'phone'
                'message';
            }
        }
        &-b{
            .contact-info{
                width: 1rem;
                font-size: 15px;
                text-align: center;
                padding: 0 10%;
                margin-bottom:1rem;
                align-items: center;
            }
            div{
                padding-bottom: 1rem;
                padding-top: 1rem;
                border-bottom:1px #555 solid ;
                &:last-child{
                    border-bottom: none;
                }
            }
        }
        &-c{
            h1{
                font-size: 2rem;
            }
        }
    }

    // Footere
    #main-footer{
        height: 7rem;

        .footer-content{
            flex-direction: column;
            padding: 1rem;
            height: 5rem;
        }
    }
}   
//Landscape
@media(max-height:580px){
 #header-home{
   .header-conternt{
       padding-top: 3rem;
   }
 }
}
@media(max-height:330px){
 #header-home{
   .header-conternt{
       h1{
           font-size:2rem;
       }
   }
 }
}